Nbv0.5scaffold1020	154815	154836	Nbv0.5scaffold1020:154815-154835-	2011	-	sRNAannot-miR172l-Known, Infernal-mir-172
Nbv0.5scaffold1080	250034	250055	Nbv0.5scaffold1080:250034-250054-	31034	-	sRNAannot-miR166c-Probable
Nbv0.5scaffold115	1114315	1114336	Nbv0.5scaffold115:1114315-1114335+	293	+	sRNAannot-miR6155b-Probable
Nbv0.5scaffold115	1115204	1115225	Nbv0.5scaffold115:1115204-1115224+	300	+	Baksa-Nb_miR6155, sRNAannot-miR6155c-Probable
Nbv0.5scaffold115	1138047	1138068	Nbv0.5scaffold115:1138047-1138067+	281	+	sRNAannot-miR6155d-Probable
Nbv0.5scaffold1161	82547	82568	Nbv0.5scaffold1161:82547-82567+	462	+	sRNAannot-miRN40-Novel
Nbv0.5scaffold123	403228	403249	Nbv0.5scaffold123:403228-403248+	1133	+	Baksa-Nb_miR393, sRNAannot-miR393d-Known, Infernal-mir-393
Nbv0.5scaffold12354	1520	1541	Nbv0.5scaffold12354:1520-1540+	9510	+	sRNAannot-miR7972e-Probable
Nbv0.5scaffold1267	221758	221779	Nbv0.5scaffold1267:221758-221778+	1208	+	sRNAannot-miR319h-Probable, Infernal-MIR159
Nbv0.5scaffold1341	16438	16459	Nbv0.5scaffold1341:16438-16458-	8891	-	sRNAannot-miRN7-Novel
Nbv0.5scaffold1349	325953	325974	Nbv0.5scaffold1349:325953-325973+	90411	+	Baksa-Nb_miR159, sRNAannot-miR159c-Known, Infernal-MIR159
Nbv0.5scaffold1358	31773	31794	Nbv0.5scaffold1358:31773-31793+	1089	+	sRNAannot-miR393a-Known, Infernal-mir-393
Nbv0.5scaffold1382	73081	73102	Nbv0.5scaffold1382:73081-73101-	30896	-	sRNAannot-miR166p-Probable
Nbv0.5scaffold1402	273530	273551	Nbv0.5scaffold1402:273530-273550+	580	+	sRNAannot-miR172d-Known, Infernal-mir-172
Nbv0.5scaffold1439	84078	84099	Nbv0.5scaffold1439:84078-84098-	1176	-	Infernal-MIR171_1
Nbv0.5scaffold1486	447152	447173	Nbv0.5scaffold1486:447152-447172+	4950	+	sRNAannot-miR167i-Known, Infernal-MIR167_1
Nbv0.5scaffold1492	374976	374997	Nbv0.5scaffold1492:374976-374996+	3761	+	sRNAannot-miRN3-Novel
Nbv0.5scaffold1600	234483	234504	Nbv0.5scaffold1600:234483-234503-	541	-	sRNAannot-miRN14-Novel
Nbv0.5scaffold167	266232	266253	Nbv0.5scaffold167:266232-266252+	7187	+	sRNAannot-miR172e-Known, Infernal-mir-172
Nbv0.5scaffold1915	273603	273624	Nbv0.5scaffold1915:273603-273623-	1934	-	sRNAannot-miR167g-Probable, Infernal-MIR167_1
Nbv0.5scaffold1915	315462	315483	Nbv0.5scaffold1915:315462-315482+	36859	+	sRNAannot-miR166v-Known, Infernal-mir-166
Nbv0.5scaffold1962	54917	54938	Nbv0.5scaffold1962:54917-54937-	413	-	sRNAannot-miRN44-Novel
Nbv0.5scaffold1967	352093	352114	Nbv0.5scaffold1967:352093-352113-	5070	-	sRNAannot-miR397b-Known, Infernal-MIR397
Nbv0.5scaffold204	74258	74279	Nbv0.5scaffold204:74258-74278-	17325	-	sRNAannot-miR7122b-Known
Nbv0.5scaffold2062	188039	188060	Nbv0.5scaffold2062:188039-188059+	554	+	sRNAannot-miRN10-Novel
Nbv0.5scaffold2077	212665	212686	Nbv0.5scaffold2077:212665-212685-	13290	-	sRNAannot-miR166w-Probable, Infernal-mir-166
Nbv0.5scaffold2095	302530	302551	Nbv0.5scaffold2095:302530-302550-	1412	-	sRNAannot-miRN8-Novel
Nbv0.5scaffold2106	158829	158850	Nbv0.5scaffold2106:158829-158849-	13066	-	Baksa-Nb_miR166, sRNAannot-miR166m-Probable, Infernal-mir-166
Nbv0.5scaffold2171	149729	149750	Nbv0.5scaffold2171:149729-149749+	283	+	sRNAannot-miRN20-Novel
Nbv0.5scaffold22	349983	350004	Nbv0.5scaffold22:349983-350003-	11212	-	sRNAannot-miR166f-Known, Infernal-mir-166
Nbv0.5scaffold2200	299650	299671	Nbv0.5scaffold2200:299650-299670+	2942	+	sRNAannot-miR390a-Known, Infernal-MIR390
Nbv0.5scaffold2205	136251	136272	Nbv0.5scaffold2205:136251-136271+	12390	+	Baksa-Nb_miR6153, sRNAannot-miR6153a-Probable
Nbv0.5scaffold2219	98728	98749	Nbv0.5scaffold2219:98728-98748-	945	-	Infernal-MIR171_1
Nbv0.5scaffold2254	273167	273188	Nbv0.5scaffold2254:273167-273187-	1157	-	sRNAannot-miR7972b-Probable
Nbv0.5scaffold2259	331412	331433	Nbv0.5scaffold2259:331412-331432+	871	+	sRNAannot-miR171i-Known, Infernal-MIR171_1
Nbv0.5scaffold2335	42265	42286	Nbv0.5scaffold2335:42265-42285-	1459	-	sRNAannot-miRN17-Novel
Nbv0.5scaffold237	766349	766370	Nbv0.5scaffold237:766349-766369+	254	+	Infernal-MIR169_2
Nbv0.5scaffold239	775243	775264	Nbv0.5scaffold239:775243-775263+	1157	+	Infernal-MIR159
Nbv0.5scaffold2417	196098	196119	Nbv0.5scaffold2417:196098-196118+	785	+	sRNAannot-miRN6-Novel
Nbv0.5scaffold2444	265832	265853	Nbv0.5scaffold2444:265832-265852-	11077	-	sRNAannot-miR166i-Known, Infernal-mir-166
Nbv0.5scaffold249	520844	520865	Nbv0.5scaffold249:520844-520864+	130	+	Baksa-Nb_miR169, sRNAannot-miR169i-Known
Nbv0.5scaffold2504	250507	250528	Nbv0.5scaffold2504:250507-250527-	1060	-	sRNAannot-miRN39-Novel
Nbv0.5scaffold258	822963	822984	Nbv0.5scaffold258:822963-822983+	196	+	sRNAannot-miR6155e-Probable
Nbv0.5scaffold258	824772	824793	Nbv0.5scaffold258:824772-824792+	174	+	sRNAannot-miR6155f-Probable
Nbv0.5scaffold258	827332	827353	Nbv0.5scaffold258:827332-827352+	157	+	sRNAannot-miR6155g-Probable
Nbv0.5scaffold2585	59758	59779	Nbv0.5scaffold2585:59758-59778-	1977	-	sRNAannot-miR167c-Known, Infernal-MIR167_1
Nbv0.5scaffold2585	171024	171045	Nbv0.5scaffold2585:171024-171044+	37003	+	sRNAannot-miR166g-Probable, Infernal-mir-166
Nbv0.5scaffold2606	20110	20131	Nbv0.5scaffold2606:20110-20130+	3358	+	sRNAannot-miR171e-Probable, Infernal-MIR171_1
Nbv0.5scaffold2622	173868	173889	Nbv0.5scaffold2622:173868-173888+	5069	+	sRNAannot-miR167k-Known, Infernal-MIR167_1
Nbv0.5scaffold2622	198582	198603	Nbv0.5scaffold2622:198582-198602+	4973	+	sRNAannot-miR167j-Known, Infernal-MIR167_1
Nbv0.5scaffold2641	176390	176411	Nbv0.5scaffold2641:176390-176410-	4755	-	sRNAannot-miR167h-Known, Infernal-MIR167_1
Nbv0.5scaffold265	253144	253165	Nbv0.5scaffold265:253144-253164-	194	-	sRNAannot-miRN45-Novel
Nbv0.5scaffold2656	221384	221405	Nbv0.5scaffold2656:221384-221404-	11330	-	sRNAannot-miR166x-Known, Infernal-mir-166
Nbv0.5scaffold2756	5308	5329	Nbv0.5scaffold2756:5308-5328+	26118	+	Baksa-Nb_miR6020, sRNAannot-miR6020-Known
Nbv0.5scaffold2791	14090	14111	Nbv0.5scaffold2791:14090-14110+	25487	+	sRNAannot-miR156j-Known
Nbv0.5scaffold2791	14499	14520	Nbv0.5scaffold2791:14499-14519+	25643	+	sRNAannot-miR156i-Known
Nbv0.5scaffold2791	14912	14933	Nbv0.5scaffold2791:14912-14932+	25690	+	sRNAannot-miR156h-Probable
Nbv0.5scaffold2791	16164	16185	Nbv0.5scaffold2791:16164-16184+	25366	+	sRNAannot-miR156g-Known
Nbv0.5scaffold2791	17000	17021	Nbv0.5scaffold2791:17000-17020+	25367	+	sRNAannot-miR156f-Known
Nbv0.5scaffold2791	17418	17439	Nbv0.5scaffold2791:17418-17438+	25481	+	sRNAannot-miR156e-Known
Nbv0.5scaffold2791	17835	17856	Nbv0.5scaffold2791:17835-17855+	25637	+	sRNAannot-miR156d-Probable
Nbv0.5scaffold2791	20219	20240	Nbv0.5scaffold2791:20219-20239+	25283	+	sRNAannot-miR156c-Known
Nbv0.5scaffold2893	65904	65925	Nbv0.5scaffold2893:65904-65924+	32193	+	sRNAannot-miR168e-Known, Infernal-MIR168
Nbv0.5scaffold31	443709	443730	Nbv0.5scaffold31:443709-443729-	82807	-	sRNAannot-miR1919-Known, Infernal-MIR1919
Nbv0.5scaffold310	676021	676042	Nbv0.5scaffold310:676021-676041+	128	+	sRNAannot-miRN5-Novel
Nbv0.5scaffold3115	171258	171279	Nbv0.5scaffold3115:171258-171278-	66463	-	sRNAannot-miR156w-Known
Nbv0.5scaffold312	44394	44415	Nbv0.5scaffold312:44394-44414-	11129	-	sRNAannot-miR166t-Known, Infernal-mir-166
Nbv0.5scaffold349	378492	378513	Nbv0.5scaffold349:378492-378512+	3380	+	sRNAannot-miR171j-Known, Infernal-MIR171_1
Nbv0.5scaffold3545	77469	77490	Nbv0.5scaffold3545:77469-77489+	29738	+	sRNAannot-miR396c-Known, Infernal-MIR396
Nbv0.5scaffold3667	133708	133729	Nbv0.5scaffold3667:133708-133728+	1629	+	Baksa-Nb_miR390, sRNAannot-miR390c-Known, Infernal-MIR390
Nbv0.5scaffold369	529900	529921	Nbv0.5scaffold369:529900-529920+	566	+	Infernal-mir-395
Nbv0.5scaffold3769	229687	229708	Nbv0.5scaffold3769:229687-229707-	353	-	sRNAannot-miRN18-Novel
Nbv0.5scaffold3925	117836	117857	Nbv0.5scaffold3925:117836-117856+	1691	+	sRNAannot-miR171g-Probable
Nbv0.5scaffold3937	7527	7548	Nbv0.5scaffold3937:7527-7547-	1113	-	Baksa-Nb_miR164, sRNAannot-miR164a-Known, Infernal-MIR164
Nbv0.5scaffold3981	97383	97404	Nbv0.5scaffold3981:97383-97403-	4875	-	sRNAannot-miR167d-Known, Infernal-MIR167_1
Nbv0.5scaffold4025	118514	118535	Nbv0.5scaffold4025:118514-118534-	3062	-	sRNAannot-miRN33-Novel
Nbv0.5scaffold42	950771	950792	Nbv0.5scaffold42:950771-950791+	34772	+	sRNAannot-miR166n-Known, Infernal-mir-166
Nbv0.5scaffold4219	173472	173493	Nbv0.5scaffold4219:173472-173492-	5157	-	Baksa-Nb_miR397, Infernal-MIR397
Nbv0.5scaffold425	93907	93928	Nbv0.5scaffold425:93907-93927+	7038	+	sRNAannot-miR172j-Known, Infernal-mir-172
Nbv0.5scaffold425	177649	177670	Nbv0.5scaffold425:177649-177669+	7116	+	sRNAannot-miR172k-Known, Infernal-mir-172
Nbv0.5scaffold425	253741	253762	Nbv0.5scaffold425:253741-253761-	2090	-	sRNAannot-miR172b-Known, Infernal-mir-172
Nbv0.5scaffold4346	175692	175713	Nbv0.5scaffold4346:175692-175712-	12388	-	sRNAannot-miR166l-Probable, Infernal-mir-166
Nbv0.5scaffold435	269604	269625	Nbv0.5scaffold435:269604-269624+	77029	+	sRNAannot-miR398d-Known, Infernal-MIR398
Nbv0.5scaffold43533	682	703	Nbv0.5scaffold43533:682-702+	1834	+	Infernal-mir-395
Nbv0.5scaffold437	298048	298069	Nbv0.5scaffold437:298048-298068+	1831	+	Baksa-Nb_miR395, Infernal-mir-395
Nbv0.5scaffold437	384764	384785	Nbv0.5scaffold437:384764-384784+	1946	+	sRNAannot-miR395a-Probable, Infernal-mir-395
Nbv0.5scaffold437	479729	479750	Nbv0.5scaffold437:479729-479749+	1926	+	sRNAannot-miR395d-Known, Infernal-mir-395
Nbv0.5scaffold462	376747	376768	Nbv0.5scaffold462:376747-376767-	28972	-	Baksa-Nb_miR398, sRNAannot-miR398a-Known, Infernal-MIR398
Nbv0.5scaffold4624	72680	72701	Nbv0.5scaffold4624:72680-72700+	6906	+	Baksa-Nb_miR172, sRNAannot-miR172c-Known, Infernal-mir-172
Nbv0.5scaffold4665	127335	127356	Nbv0.5scaffold4665:127335-127355+	29737	+	sRNAannot-miR396f-Known
Nbv0.5scaffold47	773299	773320	Nbv0.5scaffold47:773299-773319+	34884	+	sRNAannot-miR166j-Known, Infernal-mir-166
Nbv0.5scaffold4782	35423	35444	Nbv0.5scaffold4782:35423-35443-	182	-	sRNAannot-miR172i-Known, Infernal-mir-172
Nbv0.5scaffold4785	163465	163486	Nbv0.5scaffold4785:163465-163485-	2001	-	sRNAannot-miR167f-Known, Infernal-MIR167_1
Nbv0.5scaffold4935	152432	152453	Nbv0.5scaffold4935:152432-152452+	29147	+	Baksa-Nb_miR482, sRNAannot-miR482b-Known
Nbv0.5scaffold500	500933	500954	Nbv0.5scaffold500:500933-500953+	5016	+	sRNAannot-miR167a-Known, Infernal-MIR167_1
Nbv0.5scaffold5232	1493	1514	Nbv0.5scaffold5232:1493-1513-	11160	-	sRNAannot-miR166d-Known, Infernal-mir-166
Nbv0.5scaffold5386	77659	77680	Nbv0.5scaffold5386:77659-77679-	1003	-	sRNAannot-miR171f-Probable, Infernal-MIR171_1
Nbv0.5scaffold5444	58401	58422	Nbv0.5scaffold5444:58401-58421-	2035	-	sRNAannot-miR172f-Probable, Infernal-mir-172
Nbv0.5scaffold557	189766	189787	Nbv0.5scaffold557:189766-189786+	9811	+	Baksa-Nb_miR403, sRNAannot-miR403c-Known, Infernal-MIR403
Nbv0.5scaffold559	19725	19746	Nbv0.5scaffold559:19725-19745-	17293	-	sRNAannot-miR7122a-Probable
Nbv0.5scaffold5616	30348	30369	Nbv0.5scaffold5616:30348-30368-	6045	-	sRNAannot-miR398c-Known, Infernal-MIR398
Nbv0.5scaffold5654	4388	4409	Nbv0.5scaffold5654:4388-4408+	34781	+	sRNAannot-miR166e-Known, Infernal-mir-166
Nbv0.5scaffold5840	101797	101818	Nbv0.5scaffold5840:101797-101817+	46871	+	sRNAannot-miRN12-Novel
Nbv0.5scaffold5879	1728	1749	Nbv0.5scaffold5879:1728-1748+	32440	+	sRNAannot-miR168d-Known, Infernal-MIR168
Nbv0.5scaffold609	14321	14342	Nbv0.5scaffold609:14321-14341+	85840	+	sRNAannot-miR166r-Known, Infernal-mir-166
Nbv0.5scaffold613	534741	534762	Nbv0.5scaffold613:534741-534761+	10730	+	sRNAannot-miR397a-Known, Infernal-MIR397
Nbv0.5scaffold6146	1948	1969	Nbv0.5scaffold6146:1948-1968+	1646	+	sRNAannot-miR390d-Known, Infernal-MIR390
Nbv0.5scaffold636	216958	216979	Nbv0.5scaffold636:216958-216978-	221	-	sRNAannot-miR5303b-Probable
Nbv0.5scaffold6406	34560	34581	Nbv0.5scaffold6406:34560-34580-	1180	-	sRNAannot-miR7972c-Probable
Nbv0.5scaffold6505	33784	33805	Nbv0.5scaffold6505:33784-33804-	965	-	sRNAannot-miR390b-Known, Infernal-MIR390
Nbv0.5scaffold6563	28478	28499	Nbv0.5scaffold6563:28478-28498+	242	+	sRNAannot-miRN31-Novel
Nbv0.5scaffold666	453205	453226	Nbv0.5scaffold666:453205-453225+	4795	+	Baksa-Nb_miR167, sRNAannot-miR167e-Known, Infernal-MIR167_1
Nbv0.5scaffold69	543644	543665	Nbv0.5scaffold69:543644-543664+	395	+	sRNAannot-miR8011-Probable
Nbv0.5scaffold7223	17360	17381	Nbv0.5scaffold7223:17360-17380+	36833	+	sRNAannot-miR166s-Probable, Infernal-mir-166
Nbv0.5scaffold7237	42526	42547	Nbv0.5scaffold7237:42526-42546-	11064	-	sRNAannot-miR166q-Known, Infernal-mir-166
Nbv0.5scaffold7432	57341	57362	Nbv0.5scaffold7432:57341-57361-	780	-	sRNAannot-miR393e-Known, Infernal-mir-393
Nbv0.5scaffold744	150639	150660	Nbv0.5scaffold744:150639-150659-	10816	-	sRNAannot-miR156aa-Known
Nbv0.5scaffold7506	33134	33155	Nbv0.5scaffold7506:33134-33154-	4077	-	sRNAannot-miR6153b-Probable
Nbv0.5scaffold7758	27655	27676	Nbv0.5scaffold7758:27655-27675-	1971	-	Baksa-Nb_miR6147, sRNAannot-miR6147-Known
Nbv0.5scaffold8249	13967	13988	Nbv0.5scaffold8249:13967-13987+	9497	+	sRNAannot-miRN9-Novel
Nbv0.5scaffold830	22948	22969	Nbv0.5scaffold830:22948-22968+	85829	+	sRNAannot-miR166k-Known, Infernal-mir-166
Nbv0.5scaffold8369	30385	30406	Nbv0.5scaffold8369:30385-30405+	37177	+	sRNAannot-miR166a-Probable, Infernal-mir-166
Nbv0.5scaffold859	616707	616728	Nbv0.5scaffold859:616707-616727+	114430	+	Baksa-Nb_miR6149, sRNAannot-miR6149-Known, Infernal-MIR6149
Nbv0.5scaffold8783	9054	9075	Nbv0.5scaffold8783:9054-9074+	16788	+	sRNAannot-miR398b-Known, Infernal-MIR398
Nbv0.5scaffold879	311483	311504	Nbv0.5scaffold879:311483-311503-	269	-	sRNAannot-miRN27-Novel
Nbv0.5scaffold9392	15172	15193	Nbv0.5scaffold9392:15172-15192+	29752	+	sRNAannot-miR396h-Known
Nbv0.5scaffold965	467866	467887	Nbv0.5scaffold965:467866-467886+	89994	+	sRNAannot-miR159b-Known, Infernal-MIR159
Nbv0.5scaffold9838	8965	8986	Nbv0.5scaffold9838:8965-8985+	4914	+	sRNAannot-miR167b-Known, Infernal-MIR167_1
